<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>team fashion</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #f1f1f1;
          padding: 20px;
          font-family: Arial;
        }
        
        /* Center website */
        .main {
          max-width: 1000px;
          margin: auto;
        }
        
        h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        .row {
          margin: 10px -16px;
        }
        
        /* Add padding BETWEEN each column */
        .row,
        .row > .column {
          padding: 8px;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          display: none; /* Hide all elements by default */
        }
        
        /* Clear floats after rows */ 
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Content */
        .content {
          background-color: white;
          padding: 10px;
        }
        
        /* The "show" class is added to the filtered elements */
        .show {
          display: block;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: white;
          cursor: pointer;
        }
        
        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #666;
          color: white;
        }
        </style>
        <script>
            filterSelection("all")
            function filterSelection(c) {
              var x, i;
              x = document.getElementsByClassName("column");
              if (c == "all") c = "";
              for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
              }
            }
            
            function w3AddClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
              }
            }
            
            function w3RemoveClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                  arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }
              }
              element.className = arr1.join(" ");
            }
            
            
            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function(){
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
            }
            </script>
</head>

<body>
    <div class="row">
        <h1>ƬΣΛM FΛƧΗIӨП</h1>
    </div>
    <div class="row">
        <div class="col-2">

        </div>
        <div class="col">

            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://static.dooca.com.br/gamaia/product/camisa-puma-manchester-city-replica-16268756959817.jpg" alt="Los Angeles" class="d-block" style="width:50%">
                    </div>
                    <div class="carousel-item">
                        <img src="https://static.dooca.com.br/gamaia/product/camiseta-puma-manchester-city-away-16294723331413.jpg" alt="Chicago" class="d-block" style="width:50%">
                    </div>
                    <div class="carousel-item">
                        <img src="http://d3ugyf2ht6aenh.cloudfront.net/stores/860/375/products/sem-titulo-121-8772d18f34eea5a5af16133942472916-640-01-f9c126a75c3a2f2bf216206933333541-640-0.jpg" alt="New York" class="d-block" style="width:50%">
                    </div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
            <h1></h1>
            <hr>
            
            <h2></h2>
            
            <div id="myBtnContainer">
              <button class="btn active" onclick="filterSelection('all')"> PARIS SAIT GERMAIN </button>
              <button class="btn" onclick="filterSelection('nature')"> MANCHESTER CITY</button>
              <button class="btn" onclick="filterSelection('cars')"> BVB09</button>
              <button class="btn" onclick="filterSelection('people')"> INTERNACIONAL</button>
            </div>
            
            <!-- Portfolio Gallery Grid -->
            <div class="row">
              <div class="column nature">
                <div class="content">
                  <img src="http://d3ugyf2ht6aenh.cloudfront.net/stores/001/413/168/products/camisa-psg-iii-20-21-nike-jogador-masculina-img1-5cb2d1447505976e1b16056242052302-640-0.jpg alt="Mountains" style="width:100%">
                  <h4>Mountains</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>
              <div class="column nature">
                <div class="content">
                <img src="https://a-static.mlcdn.com.br/1500x1500/camisa-sport-outubro-rosa-21-22-s-n-torcedor-umbro-masculina/netshoes/2ia-1843-794-05/09fff95c6df2d8d6cd0498e4b435d818.jpg" alt="Lights" style="width:100%">
                  <h4>Lights</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>
              <div class="column nature">
                <div class="content">
                <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
                  <h4>Forest</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>
              
              <div class="column cars">
                <div class="content">
                  <img src="/w3images/cars1.jpg" alt="Car" style="width:100%">
                  <h4>Retro</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>
              <div class="column cars">
                <div class="content">
                <img src="/w3images/cars2.jpg" alt="Car" style="width:100%">
                  <h4>Fast</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>
              <div class="column cars">
                <div class="content">
                <img src="/w3images/cars3.jpg" alt="Car" style="width:100%">
                  <h4>Classic</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>
            
              <div class="column people">
                <div class="content">
                  <img src="/w3images/people1.jpg" alt="Car" style="width:100%">
                  <h4>Girl</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>
              <div class="column people">
                <div class="content">
                <img src="/w3images/people2.jpg" alt="Car" style="width:100%">
                  <h4>Man</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>
              <div class="column people">
                <div class="content">
                <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
                  <h4>Woman</h4>
                  <p>Lorem ipsum dolor..</p>
                </div>
              </div>
            <!-- END GRID -->
            </div>
            
            <!-- END MAIN -->
            </div>
            </div>
        </div>
    </div>

</body>




